<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evogreen</title>

    <link rel="stylesheet" href="../estilo/estilo.css">

</head>
<body>

    <!-- SEPARADOR  -->

<header>
    <nav>
        <a href="../index.html"><img src="../logo/evo/evo_full_color.png" alt="evogreen" class="logo_principal"></a>

        <a href="paginas/home.html">Home</a>
        <a href="paginas/proposta.html">Proposta</a>
        <a href="paginas/case.html">Case</a>
        <a href="paginas/equipe.html">Equipe</a>
        <a href="paginas/desafios.html">Desafios</a>
        <a href="paginas/contato.html">Contato</a>


        <button type="button"><a href="paginas/login.html">Login</a></button>
        <button type="button"><a href="paginas/cadastro.html">Cadastre-se</a></button>
        
    </nav>
</header>

    <!-- SEPARADOR  -->

<main>

    <article>

            <div>
                <img src="" alt="splash">
                <h1>Global Solution 1TDSPN 2023</h1>
                <P>A tecnologia e a inovação têm um papel fundamental a desempenhar no combate à fome mundial e à escassez de alimentos. As IAs generativas são uma dessas tecnologias promissoras que podem ajudar a solucionar esses problemas. Essas IAs são capazes de gerar imagens, texto e até mesmo som de forma autônoma, com base em um conjunto de dados de entrada.</P>
            </div>
        </article>
    
        <!-- SEPARADOR  -->
    
        <article>
            <h3>INFORMAÇÕES SOBRE NOSSO PROJETO:</h3>

            <div>
                <img src="icones/index_03.png" alt="study" class="iconografia_principal">
                <h3>Case</h3>
                <p>A fome é um problema global que afeta milhões de pessoas em todo o mundo. Segundo a Organização das Nações Unidas para a alimentação e Agricultura (FAO), cerca de 828 milhões de pessoas foram afetadas pela fome em 2021, enquanto 2,3 milhões de pessoas sofrem de insegurança alimentar moderada ou grave em 2021.</p>
                <a href="">Acesse aqui</a>
            </div>

            <div>
                <img src="icones/index_02.png" alt="proposal" class="iconografia_principal">
                <h3>Proposta</h3>
                <p>Nossa proposta é desenvolver uma solução 360° desde os pequenos e médios produtores, com soluções logísticas, de distribuição e de alta eficiência para reduzir o desperdício, o prejuízo e melhorar a qualidade dos alimentos atuando em 4 etapas.</p>
                <a href="">Acesse aqui</a>
            </div>

            <div>
                <img src="icones/index_04.png" alt="technology" class="iconografia_principal">
                <h3>Tecnologia</h3>
                <p>IAs generativas revolucionam a agricultura, combinando dados e algoritmos para criar soluções inovadoras. Otimiza o cultivo, prevenindo doenças e aumentando a produtividade. Uma nova era se inicia, onde a IA impulsiona o futuro sustentável da agricultura.</p>
                <a href="">Acesse aqui</a>
            </div>

            <div>
                <img src="icones/index_01.png" alt="global" class="iconografia_principal">
                <h3>ODS 02 da Onu</h3>
                <p>Fome zero e agricultura sustentável. Possui o objetivo de erradicar a fome, alcançar a segurança alimentar, melhorar a nutrição e promover a agricultura sustentável até 2030.</p>
                <a href="">Acesse aqui</a>
            </div>

            <div>
                <img src="icones/index_05.png" alt="documentation" class="iconografia_principal">
                <h3>Documentação</h3>
                <p>Acesse aqui toda a documentação de pesquisa, datasets, documentos utilizados para a construção desse site e o material de estudo.</p>
                <a href="">Acesse aqui</a>
            </div>

    </article>

</main>

    <!-- SEPARADOR  -->

<footer>
    <br>
    <div class="linha_branca"></div>

    <div>
        <p>Sobre a EVOGREEN</p>
        <a href="paginas/sobre.html">Conheça a nossa história</a><br>
        Denuncie <br>
        Segurança e privacidade <br>
        Comunique erro de segurança <br>
        </p>
    </div>

    <div>
        <p>Para você</p>
        Newsletter <br>
        Cooperativa <br>
        Assistência técnica <br>
        <a href="paginas/cadastro.html">Cadastro</a><br>
        <a href="paginas/login.html">Login</a><br>
        </p>
    </div>

    <div>
        <p> Navegação </p>
        <a href="paginas/home.html">Home</a><br>
        <a href="paginas/proposta.html">Proposta</a><br>
        <a href="paginas/case.html">Case</a><br>
        <a href="paginas/equipe.html">Equipe</a><br>
        <a href="paginas/desafios.html">Desafios</a><br>
        <a href="paginas/contato.html">Contato</a><br>

        </p>
    </div>

    <div>
        <p>
            <img src="imagens/equipe_renato_cinza.png" alt="Renato" class="equipe_rodape"><br>
            Renato Romeu <br>
            RM 551325
        </p>
    </div>

    <div>
        <p>
            <img src="imagens/equipe_debora_cinza.png" alt="Debora" class="equipe_rodape"><br>
            Debora Lopes <br>
            RM 97836</p>
    </div>

    <div>
        <a href="https://www.youtube.com/playlist?list=PLnsC4Y30EcL6bVKsrTopEp6LRYuSl-lJS" target="_blank"><img src="../logo/redes/youtube_white.png" alt="Youtube" class="icone_rodape"></a>
        <img src="../logo/redes/instagram_white.png" alt="Instagram" class="icone_rodape">
        <img src="../logo/redes/twitter_white.png" alt="Twitter" class="icone_rodape">
        <a href="https://github.com/RenatoRussano/gs1-23" target="_blank"><img src="../logo/redes/github_white.png" alt="Github" class="icone_rodape"></a>
        <a href="https://trello.com/invite/b/ecWkLHYo/ATTIbee0852c35d1f3cb1e11e9d64625d6302B905D4E/evogreen"target="_blank"><img src="../logo/redes/trello_white.png" alt="Trello" class="icone_rodape"></a>
        <img src="../logo/redes/store_apple.png" alt="APP Store" class="icone_rodape_2">
        <img src="../logo/redes/store_google.png" alt="Google Play" class="icone_rodape_2">
    </div>

    <div>
        <img src="logo/evo/evo_full_white.png" alt="logo evogreen" class="logo_principal">
        <p>@2023 - Powered by Unicorn Cake, todos os direitos reservados.</p>

        <img src="logo/redes/fiap_white.png" alt="logo fiap" class="fiap">
    </div>

</footer>

<!-- SEPARADOR  -->

</body>
</html>