<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evogreen - Cadastro</title>

    <link rel="stylesheet" href="../estilo/estilo.css">
    <link rel="icon" href="../icones/favicon/color/favicon.ico" type="image/x-icon">

</head>
<body>

    <!-- SEPARADOR  -->

<header>
    <nav>
        <a href="../index.html"><img src="../logo/evo/evo_full_color.png" alt="evogreen" class="logo_principal"></a>

        <a href="home.html" class="textonav">Home</a>
        <a href="proposta.html" class="textonav">Proposta</a>
        <a href="case.html" class="textonav">Case</a>
        <a href="equipe.html" class="textonav">Equipe</a>
        <a href="desafios.html" class="textonav">Desafios</a>
        <a href="contato.html" class="textonav">Contato</a>

        <button type="button" class="botao_verde1"><a href="login.html" class="botaonav1">Login</a></button>
        <button type="button" class="botao_verde2"><a href="cadastro.html" class="botaonav2">Cadastre-se</a></button>
    </nav>
</header>

    <!-- SEPARADOR  -->
    <img src="../imagens/banners/banner_03_esp.jpg" alt="splash" class="banner">

    <main class="mainespecial">

    <article>

        <h1>Quer ficar por dentro de tudo que acontece por aqui?</h1>
        <p>Cadastre-se e acompanhe as principais novidades no mundo da agricultura e tecnologia</p><br><br>

        <div>
            <form action="#" method="post">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required class="campoform"><br><br>
        
                <label for="sobrenome">Sobrenome:</label><br>
                <input type="text" id="sobrenome" name="sobrenome" required class="campoform"><br><br>
        
                <label for="dataNascimento">Data de Nascimento:</label><br>
                <input type="date" id="dataNascimento" name="dataNascimento" required class="campoform"><br><br>
        
                <label for="cep">CEP:</label><br>
                <input type="text" id="cep" name="cep" required class="campoform"><br><br>
        
                <label for="logradouro">Logradouro:</label><br>
                <input type="text" id="logradouro" name="logradouro" required class="campoform"><br><br>
        
                <label for="numero">Número:</label><br>
                <input type="text" id="numero" name="numero" required class="campoform"><br><br>
        
                <label for="complemento">Complemento:</label><br>
                <input type="text" id="complemento" name="complemento" class="campoform"><br><br>
        
                <label for="bairro">Bairro:</label><br>
                <input type="text" id="bairro" name="bairro" required class="campoform"><br><br>
        
                <label for="cidade">Cidade:</label><br>
                <input type="text" id="cidade" name="cidade" required class="campoform"><br><br>
        
                <label for="estado">Estado:</label><br>
                <input type="text" id="estado" name="estado" required class="campoform"><br><br>
        
                <label for="dddCelular">DDD (Celular):</label><br>
                <input type="text" id="dddCelular" name="dddCelular" required class="campoform"><br><br>
        
                <label for="telefoneCelular">Telefone Celular:</label><br>
                <input type="text" id="telefoneCelular" name="telefoneCelular" required class="campoform"><br><br>
        
                <label for="dddFixo">DDD (Fixo):</label><br>
                <input type="text" id="dddFixo" name="dddFixo" class="campoform"><br><br>
        
                <label for="telefoneFixo">Telefone Fixo:</label><br>
                <input type="text" id="telefoneFixo" name="telefoneFixo" class="campoform"><br><br>
        
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required class="campoform"><br><br>
        
                <label for="whatsapp">WhatsApp:</label><br>
                <input type="text" id="whatsapp" name="whatsapp" class="campoform"><br><br>
        
                <label for="usuario">Usuário:</label><br>
                <input type="text" id="usuario" name="usuario" required class="campoform"><br><br>
        
                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha" required class="campoform"><br><br>
        
                <label for="confirmarSenha">Confirmação de Senha:</label><br>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required class="campoform"><br><br>
        
                <input type="checkbox" id="termos" name="termos" required>
                <label for="termos" class="textocheckbox">Li e concordo com os termos e condições:</label><br><br>
        
                <input type="checkbox" id="aceitarTermos" name="aceitarTermos" required >
                <label for="aceitarTermos" class="textocheckbox">Aceitar os termos e condições:</label><br><br>
        
                <button type="submit" class="botao_verde2"><a href="../paginas/construcao.html">Enviar</a></button>
                <input type="reset" value="Cancelar" class="botao_verde2">
            </form>
        </div>

    </article>

</main>
    <br><br><br><br><br>
    <!-- SEPARADOR  -->

    <footer>

        <br><br>
    
        <div class="linha_branca"></div>
        
            <div class="flexbox_rodape">
    
            <div class="sobreevogreen"><br>
                <p class="titulo_rodape">Sobre a EVOGREEN</p> <br>
                <a href="../paginas/sobre.html"class="a_rodape">Conheça a nossa história</a><br>
                <a href="../paginas/cadastro.html"class="a_rodape">Cadastro</a><br>
                <a href="../paginas/login.html"class="a_rodape">Login</a><br>
                </p>
            </div>
        
            <div class="sobreevogreen"><br>
                <p class="titulo_rodape"> Navegação </p> <br>
                <a href="../paginas/home.html"class="a_rodape">Home</a><br>
                <a href="../paginas/proposta.html"class="a_rodape">Proposta</a><br>
                <a href="../paginas/case.html"class="a_rodape">Case</a><br>
                <a href="../paginas/equipe.html"class="a_rodape">Equipe</a><br>
                <a href="../paginas/desafios.html"class="a_rodape">Desafios</a><br>
                <a href="../paginas/contato.html"class="a_rodape">Contato</a><br>    
                </p>
            </div>
        
            <div class="sobreevogreen"> <br>
                <p class="titulo_rodape">Equipe</p><br>
                    <div class="equipetexto">
                    Renato Romeu<br>
                    RM551325<br><br>
    
                    João Pedro<br>
                    RM550809<br><br>
    
                    Debora Lopes<br>
                    RM97836<br><br>
                    </div>
              </div>
    
            <div class="sobreevogreen"> <br>
                <p class="titulo_rodape">Acompanhe a gente</p><br>
    
                <a href="https://www.youtube.com/playlist?list=PLnsC4Y30EcL6bVKsrTopEp6LRYuSl-lJS" target="_blank">
                    <img src="../logo/redes/youtube_white.png" alt="Youtube" class="icone_rodape"></a>
                    
                <a href="https://github.com/RenatoRussano/gs1-23" target="_blank">
                    <img src="../logo/redes/github_white.png" alt="Github" class="icone_rodape"></a>
    
                <a href="https://trello.com/invite/b/ecWkLHYo/ATTIbee0852c35d1f3cb1e11e9d64625d6302B905D4E/evogreen"target="_blank">
                    <img src="../logo/redes/trello_white.png" alt="Trello" class="icone_rodape"></a>
            </div>
    
        </div>
    
        <div class="rodape_logo">
            <img src="../logo/evo/evo_full_white.png" alt="logo evogreen" class="logo_rodape1"> <br> <p class="powered">@2023 - Powered by Unicorn Cake, todos os direitos reservados.</p>
            <br><br>
        </div>
    
    </footer>

<!-- SEPARADOR  -->

</body>
</html>